DEBUG=True
LOGGING=WARNING
SESSION_COOKIE_NAME=CLARITY_SESSION

SSL_ENABLED=False

DATABASE_URL=postgres://clarityuser:claritypassword@127.0.0.1:5432/claritydb

SECRET_KEY=@&&cr-eo$xeey^$4o7e+v6&usb$(@ms2867jhl+e8kn04z_m3k
CSRF_TRUSTED_ORIGINS=http://localhost:8080
SERVER_BASE_URL=http://localhost
ALLOWED_HOSTS=localhost,127.0.0.1

RABBITMQ_URL=amqp://guest:guest@localhost:5672
REDIS_URL=redis://127.0.0.1:6379/0

CORS_ALLOWED_ORIGINS=http://localhost

APP_URL=http://clarity.local/
APP_NAME=Clarity Planner
APP_EMAIL=info@clarity.nl
APP_VERSION=v1.0
APP_TIMEZONE=America/Paramaribo

ADMINS=info@clarity.nl,
